# Backend environment variables
TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=FnBiSzG6MLhwsQdYC-sKhfY5suMjhrzH
NODE_ENV=production
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_DATABASE=muze
SESSION_DRIVER=cookie

# Database environment variables
DB_CONNECTION=pg
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=root
PG_DB_NAME=muze
